@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  main {
    padding: 1em;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  .header-left {
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
  }
  .header-left span {
    font-size: 24px;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  main {
    gap: 1em;
  }

  article {
    max-width: 80%;
  }
}

@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
  }

  article {
    max-width: 400px;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  main {
    padding: 1em;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  .header-left {
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
  }
  .header-left span {
    font-size: 24px;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  main {
    gap: 1em;
  }

  article {
    max-width: 80%;
  }
}

@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
  }

  article {
    max-width: 400px;
  }
}
